# Spring Boot配置
spring.application.name=campus-activity-platform
server.port=8080

# H2数据库配置
spring.datasource.url=jdbc:h2:mem:campus_activity_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA配置
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# SpringDoc??
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
